@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
body, html {
  margin: 0;
  padding: 0;
}

.aboutHero {
  position: relative;
  height: 500px;
  background: url('/images/aboutBG-min.png') no-repeat center center;
  background-size: cover;
  background-color: black; /* Fallback color */
  padding-bottom: 5px;
  border-bottom: 12.5px solid black;
}

.navbar {
  position: absolute;
  top:  8%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center; 
  background: rgba(0, 0, 0, 0); 
}

nav img {
  height: 55px;
  margin-left: 0px;
}


.navbar button {
  margin-top: 10px;
  padding: 10px;
  margin-left: 135px;
  margin-right: 20px;
  border: none;
  background-color: rgba(241, 241, 241, 0);
  color: white;
  font-family: 'Hanken Grotesk', sans-serif; 
  font-size: 16px;
  cursor: pointer;
}

nav button:last-child span{
  display: inline-block;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 5px 25px;
  color: #000000;
  margin-right: 5px;	
}

#login-cta {
  border: 1.5px solid transparent;
}

#login-cta:hover {
  border-color: #F9A805;
  background-color: #F9A805;
}

nav button:hover {
  color: #F9A805;
}

h1 {
  position: absolute;
  top:  17.5%;
  left: 28.5%;
  font-size: 75px;
  font-weight: 400;
  text-align: center;
  margin-top: 35px;
  color: white;
  font-family: 'Hanken Grotesk', sans-serif; 
}

#cta1{
  position: absolute;
  text-align: left;
  top:  45%;
  left: 4%;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #121212;
  border-radius: 13px;
  padding: 0 40px;
  width: 1091px;
  height: 65px;
  font-size: 21px;
  filter:   drop-shadow(2px 2px 50px rgba(0, 0, 0, 0.5)) 
            drop-shadow(2px 2px 50px rgba(0, 0, 0, 0.33));
  font-family: 'Hanken Grotesk', sans-serif; 
}

#cta1:hover {
  cursor: pointer;
}

.mentors {
    height: 510px;
    background-color: #111418;
    border-bottom: 12.5px solid black;
  }
  
  .mentors p{
    color: #ffffff;
    font-size: 19px;
    font-family: 'Hanken Grotesk', sans-serif; 
    font-weight: 400;
    text-align: left;
    margin-left: 50px;
    margin-top: 50px;
  }
  
  .quote{
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    top:  95.5%;
    width: 350px;
    height: 400px;
    background-color: #111418;
    border-radius: 11px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0px 3px 13px 6px rgba(255, 255, 255, 0.07);
  }
  
  .quote-btn{
    height: 75px;
    width: 75px;
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    top:  78.5%;
    left: 75%;
  }

  .verified{
    height: 25px;
    width: 25px;
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    top:  82%;
    left: 37.5%;
  }

  .social{
    height: 30px;
    width: 30px;
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    top:  5.5%;
  }

  #twitter{
    left: 9.5%;
  }
  
  #mail{
    left: 23.5%;
  }
  
  #linkedin{
    left: 37.5%;
  }
  
  .quote p  {
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    font-size: 35px;
    top:  66%;
    left: -5.5%;
  }
  
  #name-1 {
    font-size: 19px;
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    top:  76.5%;
    left: -5.5%;
  }
  
  #name-2 {
    font-size: 19px;
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    top:  76.5%;
    left: -5.5%;
  }
  
  #name-3 {
    font-size: 19px;
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    top:  76.5%;
    left: -5.5%;
  }
  
  
  #test1{
    left: 2.5%;
    background-image: url('/images/mentor1.png');
    background-repeat: no-repeat;
    background-size: 97.5%;
    background-position: center;
  }
  
  #test2{
    left: 36%;
    background-image: url('/images/mentor2.png');
    background-repeat: no-repeat;
    background-size: 97.5%;
    background-position: center;
  }
  
  #test3{
    left: 69.5%;
    background-image: url('/images/mentor3.png');
    background-repeat: no-repeat;
    background-size: 97.5%;
    background-position: center;
  }
  
  .footer {
    height: 1380px;
    background: url('/images/footerBG-min.png') no-repeat center center;
    background-size: 100%;
    background-color: #000000;
    border-bottom: 12.5px solid black;
  }
  
  h2 {
    position: absolute;
    top:  217%;
    left: 27.5%;
    font-size: 75px;
    font-weight: 400;
    text-align: center;
    margin-top: 35px;
    color: white;
    font-family: 'Hanken Grotesk', sans-serif; 
  }
  
  #sub-1 {
    position: absolute;
    top:  238.5%;
    left: 14.5%;
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    margin-top: 35px;
    color: white;
    font-family: 'Hanken Grotesk', sans-serif; 
  }
  
  #cta2 {
    position: absolute;
    top:  264.5%;
    left: 38.5%;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #121212;
    border-radius: 30px;
    padding: 0 40px;
    width: 275px;
    height: 65px;
    font-size: 21px;
    font-family: 'Hanken Grotesk', sans-serif; 
  }
  
  #cta2:hover {
    cursor: pointer;
    border-color: #F9A805;
    background-color: #F9A805;
  }
  
  
  .siteLink{
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    top:  320.5%;
    width: 350px;
    height: 450px;
    background-color: #000000;
  }
  
  #col-1{
    left: 2.5%;
  }
  
  #col-2{
    left: 36%;
  }
  
  #col-3{
    left: 69.5%;
  }
  
  .footer a {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif; 
    font-weight: 400;
    text-align: left;
    margin-left: 50px;
    padding-bottom: 0;
    margin-top: 12.5px;
    text-decoration: none;
  }
  
  .footer p  {
    color: #676767;
    font-size: 17px;
    font-family: 'Hanken Grotesk', sans-serif; 
    font-weight: 400;
    text-align: left;
    margin-left: 50px;
    margin-top: 50px;
  }

  #mast{
    position: relative;
    top: 90%;
    text-align: center;
  }
  
  