/* Basic styles for the header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000; /* Assuming the header has a black background */
    padding: 0 20px; /* 50px padding on the sides */
  }
  
  .header .logo {
    height: 50px;
    text-align: center;
  }
  
  .header nav {
    flex-grow: 2;
    text-align: center;
  }
  
  .header nav a {
    color: white;
    text-decoration: none;
    margin: 0 87.5px; /* half of 175px to space out equally on both sides */
    font-size: 18px;
  }
  
  .header .login-button {
    border: none;
    background-color: white;
    color: black;
    border-radius: 42px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
  

/* Footer styles */
.footer {
    background: url('Boostr\public\images\footerBG-min.png') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 50px 0;
  }
  
  .footer-content h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  
  .footer-content p {
    margin-bottom: 1em;
  }
  
  .signup-button {
    display: inline-block;
    border: none;
    background-color: white;
    color: black;
    border-radius: 42px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    padding: 2em 0;
  }
  
  .links-column {
    margin: 0 1em;
  }
  
  .links-column h3 {
    font-size: 1.2em;
    margin-bottom: 0.75em;
  }
  
  .links-column a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 0.5em;
  }
  
  .footer-bottom {
    font-size: 0.75em;
    padding-top: 1em;
    border-top: 1px solid #444;
  }
  
  .footer-bottom a {
    color: white;
    text-decoration: none;
  }
  
  /* Include media queries as needed to make footer responsive */
  